{
  "name": "tsc-macro",
  "version": "1.0.1",
  "description": "Compose macro in Typescript, expand back into Typescript",
  "keywords": [
    "typescript",
    "macro",
    "code generation",
    "cli tool"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/tsc-macro.git"
  },
  "homepage": "https://github.com/beenotung/tsc-macro#readme",
  "bugs": {
    "url": "https://github.com/beenotung/tsc-macro/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tsc-macro": "dist/cli.js"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf node_modules/@beenotung/tslib/index.* dist",
    "format": "run-s format:*",
    "format:prettier": "prettier --write src examples",
    "format:json": "format-json-cli",
    "build": "npm run clean && tsc -p .",
    "test": "tsc -p . --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@beenotung/tslib": "^19.0.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "*",
    "format-json-cli": "^1.0.1",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0"
  },
  "husky": {
    "hook": {
      "pre-commit": "npm run format"
    }
  }
}
